spring.application.name=product-service
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/scaler
spring.datasource.username=scalerUser
spring.datasource.password=toor