spring.application.name=product-service
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=scalerUser
spring.datasource.password=scalerUser
#spring.datasource.url=jdbc:mysql://${PRODUCTSERVICE_DB_URL}/${PRODUCTSERVICE_DB_SCHEMA}
#spring.datasource.username=${PRODUCTSERVICE_DB_USER}
#spring.datasource.password=${PRODUCTSERVICE_DB_PASSWORD}